VITE_FIREBASE_API_KEY=AIzaSyAwb3lEQSNGROkAPG2nqhhCYoVca_Mw-0Y
VITE_FIREBASE_AUTH_DOMAIN=productivity-git.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=productivity-git
VITE_FIREBASE_STORAGE_BUCKET=productivity-git.firebasestorage.app
VITE_FIREBASE_SENDER_ID=874339373522
VITE_FIREBASE_APP_ID=1:874339373522:web:939bfa39737dc81fcd380b